:root {
    --azulOscuro: #0F1035;
    --azulIntermedio: #9DB2BF;
    --celeste: #7FC7D9;
    --celesteClaro: #b8f0ed;
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1043px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* HEADER */
header {
    min-height: 80vh;
    background-image: linear-gradient(to right, rgb(0 0 0/ .5), rgb(0 0 0/ .5)), url(../assets/imagenes/banner-index.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.header-2{
    min-height: 65vh;
    background-size: cover;
    background-position: center;
    display: flex;
    background-image: linear-gradient(to right, rgb(0 0 0/ .5), rgb(0 0 0/ .5)),  url(../assets/imagenes/portada.jpg);
    
}

.logo {
    width: 100px;
    position: absolute;
    top: 0;
}

.titulo {
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 11rem;
    color: white;
}

/* NAVEGADOR */
.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 16%;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid black;
}

.nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav ul li a {
    line-height: 80px;
    color: #fff;
    padding: 12px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav ul li a:hover {
    border-radius: 1rem;
    background: rgb(77, 77, 224);
    box-shadow: 0 0 10px rgb(77, 77, 224), 0 0 40px rgb(77, 77, 224), 0 0 80px rgb(77, 77, 224);
}

a[href="#"] {
    background-color: rgba(11, 11, 128, 0.5);
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 1rem;
}

/* MAIN */
main {
    min-height: 75vh;
    background-color: var(--azulIntermedio);
}

/* INDEX */

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 80%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}


.card-grid {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    list-style: none;
    position: relative;
    width: 40vh;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.3) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

}

.leyendaIndex {
    align-items: flex-start;
    display: flex;
    padding: 60px;


}

.leyendaIndex>h3 {
    border: 2px solid rgb(107, 194, 245);
    background-color: #0f103594;
    padding: 30px;
    color: white;
    font-size: 20px;
    font-family: cursive;


}

.contenedorFotoBanner {
    display: flex;
    justify-content: center
}

.banner-index {
    height: 58vh;
    padding: 40px;  
}



/* About */
.contenedorAbout{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 1.5rem;
}
.contenedorAbout img{
    width: 450px;
    border-radius: 1rem;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.6);    
}
.contenedorAbout section{
    width: 60%;
    padding: 4rem;
    margin: 20px;
}
.contenedorAbout h3, .contenedorAbout p{
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Game Infotmation */
.contenedorInformacion{
    display: flex;
    justify-content:center ;
    padding-top: 50px;
}
.contenedorInformacion section{
    width: 60%;
}
.primer-texto {
    margin: 5px;
    margin-left: 51px;
    font-size: 3.5vh;
}

/* TABLA */
.div-tabla{
    width: 100%;
    display: flex;
    flex-direction: unset;
    justify-content: space-around;
    margin-top: 42px;
}
th {
    background-color: rgb(3, 1, 22);
    color: white;
    font-size: 30px;
    border-bottom: solid 5px 0.5;
    padding: 13px;

}

tbody {
    background-color: rgba(60, 82, 206, 0.658);
    color: black;
    font-size: 20px;
    font-weight: 900;

}

table,td,tr {
    border-collapse: collapse;
    padding: 14px;
    border: 1px solid black;
}

table {
    text-align: center;
    width: 100%;
    margin: -3px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
}

/* TEXTO FINAL DE TABLA */
.textoInfoGames{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
}
/* RULES */

.contenedorRules{
   padding: 3rem;  
}
.encabezado-rules {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.texto-rules section, .texto-rules li{
    padding-bottom: 1.5rem;
}
.contenedor-reglamento h3{
    padding: 5px;
}




/* Contact */
.contenedorBannerContact{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}
.bannerContact{
    width: 70%;
    
}
#contenedorContacto {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 3rem;
}
.contact {
    padding-left: 3rem;
    padding-top: 3rem;
}

.img-contact {
    width: 300px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.496);
    transition: all 0.5s;
    border-radius: 0.5rem;

}

.img-contact:hover {
    transform: scale(1.2);
}

.mailContact {
    background: var(--azulIntermedio);
    box-shadow: 0 0 10px var(--azulIntermedio), 0 0 40px var(--azulIntermedio), 0 0 80px var(--azulIntermedio);

}

.redesSociales {
    font-size: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 228px;
    margin-left: 48vh;
    justify-content: center;
}

.redes {
    display: flex;
    flex-direction: row;
}

.redes img {
    width: 15vh;
    transition: all 0.5s;
}

.logoRedes:hover {
    transform: scale(1.2);
}

/* FOOOTER */

footer {
    /* height: 5vh; */
    background-color: var(--azulOscuro);
    color: aliceblue;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    line-height: 1.5em;
    display: flex;
    justify-content: space-around;

}
.col-1, .col-2{
    padding-top: 20px;
}
footer p {
    display: flex;
    align-items: center;
    font-size: 30px;
}


.col-2 h3 {
    font-weight: 300px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

.ul-footer i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;

}

.ul-footer {
    list-style: none;
}

.col-2 ul {
    display: flex;
    flex-direction: row;
}

.foto_portada {
    display: none;
}

figure {
    display: none;
}